
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
	.top-border {
		width: 100%;
	}
}
h2 {
    font-size: 1.2em;
	}
</style>

</head>
<body>
<section class="header">
	 <h1>SAI ABC BANK </h1>
		<div class="top-border">
      <div class="header-left">
				<div class="heading-left">
          <h2>PART II</h2>
					<h2>STAFF POSITION AT THE BRANCH (FOR THE 3 CORRESSPONDING YEARS)</h2>
				</div>
				<form action="#" method="post">
					<div class="heading-bottom-left">
					  <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">Particulars</th>
                          <th scope="col">Officers</th>
                          <th scope="col">Clerks</th>
                          <th scope="col">Sub-Staff</th>
                          <th scope="col">Total</th>
                          <th scope="col">Per Employee Business</th>
                        
                        </tr>
                         <tr>
                          <th scope="col">As on date of assuming charge</th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        
                        </tr>
                        <tr>
                          <td>1</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        
                        </tr>
                        <tr>
                          <td>2</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        
                        </tr>
                        <tr>
                          <td>3</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        
                        </tr>
                        <tr>
                          <td>4</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        </tr>
                      </table><br><br>
					          <h2>DATE OF ASSUMING CHARGE OF THE BRANCH:   (Rupees in Lakhs)</h2>
                    <h2>AVERAGE BUSINESS GROWTH FOR THE PAST THREE YEARS</h2>
			
					          <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                           <th scope="col" rowspan="2">YEAR</th>
                           <th scope="col" colspan="2">DEPOSITS</th>
                           <th scope="col" colspan="2">ADVANCES</th>
                           <th scope="col" rowspan="2">PROFIT(+)/LOSS(-)</th>
                        </tr>
                        <tr>
                          <td scope="col" colspan="1">Target</td>
                          <td scope="col" colspan="1">Achievements</td>
						              <td scope="col" colspan="1">Target</td>
                          <td scope="col" colspan="1">Achievements</td>
                        </tr>
                        <tr>
                          <th scope="col">As on date of assuming charge</th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                        <tr>
                          <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td><input type="text" id="name9" name="name9" placeholder=""  required=""/></td>
                          <td><input type="text" id="name15" name="name15" placeholder=""  required=""/></td>
                          <td><input type="text" id="name21" name="name21" placeholder=""  required=""/></td>
                          <td><input type="text" id="name21" name="name21" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td><input type="text" id="name4" name="name4" placeholder=""  required=""/></td>
                          <td><input type="text" id="name10" name="name10" placeholder=""  required=""/></td>
                          <td><input type="text" id="name16" name="name16" placeholder=""  required=""/></td>
                          <td><input type="text" id="name22" name="name22" placeholder=""  required=""/></td>
                          <td><input type="text" id="name21" name="name21" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                         <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td><input type="text" id="name5" name="name5" placeholder=""  required=""/></td>
                          <td><input type="text" id="name11" name="name11" placeholder=""  required=""/></td>
                          <td><input type="text" id="name17" name="name17" placeholder=""  required=""/></td>
                          <td><input type="text" id="name23" name="name23" placeholder=""  required=""/></td>
                          <td><input type="text" id="name21" name="name21" placeholder=""  required=""/></td>
                        </tr>
                      </table><br><br>

					           <h2>MONTHWISE DEPOSIT POSITION FOR THE REPORTING YEAR: (Amount in Lakhs)</h2>
					           <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">MONTH</th>
                          <th scope="col">AMOUNT</th>
                          <th scope="col">MONTH</th>
                          <th scope="col">AMOUNT</th>
                          <th scope="col">MONTH</th>
                          <th scope="col">AMOUNT</th>
                          <th scope="col">MONTH</th>
                          <th scope="col">AMOUNT</th>
                        
                        </tr>
                        
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        </tr>  
                      </table><br><br>
					           <h2>AVAILMENT OF LEAVE</h2>
					           <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">PIRTICULAR</th>
                          <th scope="col">CL</th>
                          <th scope="col">PL</th>
                          <th scope="col">SL</th>
                          <th scope="col">EOL</th>
                          <th scope="col">Unauthorized absence</th>
                        </tr>
                         <tr>
                          <th scope="col">Leave availed during the period of assessment</th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                         </tr>  
                      </table><br><br>
					            <h2>Number of DEPOSIT ACCOUNT added during the year end appraisal(Head wise):</h2>
					            <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">Name of the deposit</th>
                          <th scope="col">As on last March</th>
                          <th scope="col">Present Position</th>
                          <th scope="col">Number of New A/cs added</th>
                          <th scope="col">Number of A/cs closed</th>
                          
                        </tr>
                        
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                         </tr>  
                          <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                         </tr>  
                       </table><br><br>

					             <h2>INSPECTION ASPECTS :</h2>
					             <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">Date of last inspection</th>
                          <th scope="col">Rating awarded</th>
                          <th scope="col">Position regarding submission of preliminary compliance &
                              closure of the file with dates
                          </th>
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                         </tr>  
                          <tr>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                         </tr>  
                      </table><br><br>

                      <a href="form2.html" class="previous">&laquo; Previous</a>
                      <a href="form4.html" class="next">Next &raquo;</a>
					</div>
					</form>
					<div class="clear"></div>
			</div>
			<!--<div class="header-right">
				<div class="heading-right">
					<h3>login</h3>
				</div>
				<form action="#" method="post">
					<div class="form-control"> 
						<label class="header">User name <span>:</span></label>
						<input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
					</div>
					<div class="form-control w3">	
						<label class="header">Password <span>:</span></label>
						<input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
					</div>
					<label class="anim">
						<input type="checkbox" class="checkbox">
						<span> Stay logged in </span> 
					</label> 
					<div class="login">
						<input type="submit" id="submit1" name="Login" value="Login" />
					</div>
					<div class="clear"></div>
				</form>
			</div>-->
			<div class="clear"></div>
		</div>
		<!-- copyright -->
			<p class="agile-copyright">&copy; 2019 Saiabc Bank. All Rights Reserved </p> 
		<!-- //copyright -->
</section>

<!-- Default-JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Default-JavaScript -->

		<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>