
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
	.top-border {
		width: 100%;
	}
}
h2 {
    font-size: 1.2em;
	}
</style>

</head>
<body>
<section class="header">
	<h1>SAI ABC BANK </h1>
		<div class="top-border">
        	<div class="header-left">
				<div class="heading-left">
					
				</div>
				<form action="#" method="post">
					<div class="heading-bottom-left">
					  
                         
                         <table width="100%" border="1" cellpadding="4" background="#fff"><br>
                       
                        <tr>
                          <th scope="col" colspan="2" >PARTICULARS</th>
                          <th scope="col" colspan="2" >RATING</th>
                          
                        </tr>
                         <tr>
                          <th scope="col" colspan="2">How is his/her attitude towards poverty 
                          alleviation programmes?</th>
                          <td><textarea	 cols="70"></textarea></td>
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Whether suitable for higher responsibilities?</th>
                          <td><textarea cols="70"></textarea></td>
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Inspection rating (latest rating available) </th>
                          <td><textarea cols="70"></textarea></td>
                        </tr>
                        </table><br>
                        <p style="color:#FFFFFF">Any other comments :</p><br><textarea rows="5" cols="60">
                        </textarea><br><br>
                        <p style="color:#FFFFFF">GENERAL REMARKS BY REVIEWING AUTHORITY</p>
                        <p style="color:#FFFFFF">(Indicate disagreement,if any,with the reporting 
                        strength & weakness of the assessee)</p><br>
                        <textarea rows="5" cols="60"></textarea><br><br>
                        
                      <a href="form5.html" class="previous">&laquo; Previous</a>
                      <a href="form7.html" class="next">Next &raquo;</a>
					</div>
					</form>
					<div class="clear"></div>
			
			</div>
			
			<!--<div class="header-right">
				<div class="heading-right">
					<h3>login</h3>
				</div>
				<form action="#" method="post">
					<div class="form-control"> 
						<label class="header">User name <span>:</span></label>
						<input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
					</div>
					<div class="form-control w3">	
						<label class="header">Password <span>:</span></label>
						<input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
					</div>
					<label class="anim">
						<input type="checkbox" class="checkbox">
						<span> Stay logged in </span> 
					</label> 
					<div class="login">
						<input type="submit" id="submit1" name="Login" value="Login" />
					</div>
					<div class="clear"></div>
				</form>
			</div>-->
			<div class="clear"></div>
		</div>
		<!-- copyright -->
			<p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
		<!-- //copyright -->
</section>

<!-- Default-JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Default-JavaScript -->

		<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>
