<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
  <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
        	<h2>SAIABC (Sponsored by Saiabc Bank)</h2>
        	<h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>PARTICULARS OF IMMOVABLE PROPERTIES HELD AS ON 31.03.2018</h2>
          <h2>PART II</h2>
        	
        	<!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td>S.No</td>
                            <td>Title</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>1.</td>
                            <td>Description of the property (House/Building/House site/Agricultural land- dry, wet, garden, plantation etc)</td>
                            <td><input type="text" id="propertydescription" name="propertydescription" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>2.</td>
                            <td>Locational Address (Door No./Plot No./Survey No. extent location etc.)</td>
                            <td><textarea type="text" id="locationaddress" name="locationaddress" placeholder="" required=""></textarea></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                            <td>Date of acquisition</td>
                            <td><textarea type="text" id="dateofacquisition" name="dateofacquisition" placeholder="" required=""></textarea></td>
                          </tr>
                          <tr>
                            <td>4.</td>
                            <td>In whose name held and relationship</td>
                            <td><input type="text" id="name_relationship" name="name_relationship" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>5.</td>
                            <td>Value of the property (Acquisition Price)</td>
                            <td><input type="text" id="acquisitionprice" name="acquisitionprice" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>6.</td>
                            <td>Annual income from the property</td>
                            <td><input type="text" id="acquisitionprice" name="acquisitionprice" placeholder="" required=""/></td>
                          </tr>
                         <tr>
                            <td>7.</td>
                            <td>Remarks</td>
                            <td><input type="text" id="remarks" name="remarks" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>8.</td>
                            <td>Place</td>
                            <td><input type="text" id="place2" name="place2" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>8.</td>
                            <td>Date</td>
                            <td><input type="text" id="date2" name="date2" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>9.</td>
                            <td>Staff Code Number</td>
                            <td><input type="text" id="staffcodenumber" name="staffcodenumber" placeholder="" required=""/></td>
                          </tr>
                         
                      
                      </table><br><br>
                      <a href="form12.html" class="previous">&laquo; Previous</a>
                      <a href="form14.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




              
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>