
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
	.top-border {
		width: 100%;
	}
}
h2 {
    font-size: 1.2em;
	}
</style>

</head>
<body>
<section class="header">
	<h1>SAI ABC BANK </h1>
		<div class="top-border">
        	<div class="header-left">
				<div class="heading-left">
                	<h2>PART I and Part II to BE FILLED BY THE INDIVIDUAL OFFICER</h2>
					<h2>PART III COMMENTS BY APPRAISING AUTHORITY</h2>
				</div>
				<form action="#" method="post">
					<div class="heading-bottom-left">
					  <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">SNO</th>
                          <th scope="col">PARTICULARS</th>
                          <th scope="col">COMMENTS</th>
                        </tr>
                        <tr>
                          <td rowspan="5">1</td>
                          <th scope="col">DEVELOPMENT OF BUSINESS</th>
                          <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          
                          <td>a)DEPOSITS:Whether the acerage budgeted levels reached.
                          If not,reasons there for scope & potential 
                          for further increase.</td>
                           <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          
                          <td>
                          b)ADVANCES  :Whether the acerage budgeted 
                          levels reached.If not,reasons there for.                          
                        </td>
                        <td><textarea></textarea>                        
                        </tr>
                        <tr>
                          
                          <td>c)Indicate manager's contribution for lending to 
                          Priority Sectors (furnish details)
                          <td><textarea></textarea></td>
                        </tr>
                        <tr>
                         
                          <td>d)Comment on the recovery performance
                          <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          <td rowspan="3">2</td>
                          <th scope="col" colspan="3">CUSTOMER SERVICE</th>
                        </tr>
                        <tr>
                          <td>How is customer service at the branch? Is it prompt
                          and courteous?Are ther any complaints?</td>
                          <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          
                          <td>Suggestion for improving customer service at the branch.                          
                          </td>
                        <td><textarea></textarea>                        
                        </tr>
                       
                        <tr>
                          <td rowspan="6">3</td>
                          <th colspan="2" scope="col">INTERNAL ADMINISTRATION AND HOUSE KEEPING</th>
                        </tr>
                        <tr>
                          
                          <td>a)Are the bank books regularly balancing?If not balanced,reasons?</td>
                           <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          
                          <td>b)Are the returns and review proposals promptly submitted?                          
                          </td>
                        <td><textarea></textarea>                        
                        </tr>
                        <tr>
                          
                          <td>b)When was the branch last inspected?
                          <td><textarea></textarea></td>
                        </tr>
                       
                          <td>c)Give brief indication of the nature of major 
                          irregularities pointed out in the inspection</td>
                          <td><textarea></textarea></td>
                           <tr>
                         
                          <td>d)When was the counter report submitted?Is rectification attended to?</td>
                          <td><textarea></textarea></td>
                        </tr> 
                         
                        <tr>
                          <td rowspan="2">4</td>
                          <th colspan="2" scope="col">STAFF ADMINISTRATION</th>
                        </tr>
                        <tr>
                          
                          <td>a)Have there been any staff relations, problems 
                          at the branch?If so,the reasons for the same and how matters have been handled.</td>
                           <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          <td rowspan="2">5</td>
                          <th colspan="2" scope="col">TRAINING REQUIREMENT</th>
                        </tr>
                        <tr>
                          
                          <td>a)Indicate areas in which training is required for the assessee.</td>
                           <td><textarea></textarea></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>FRAUDS -- Furnish particulars of frauds at the branch during the tenure,if any.                          
                          </td>					                          
                          <td><textarea></textarea></td>
                        </tr>
                         <tr>
                          <td>7</td>
                          <td>Any other aspects which need to be highlighted.</td>
                          <td><textarea></textarea></td>
                        </tr>
                        </table>
					  <br><br>

                      <a href="form3.html" class="previous">&laquo; Previous</a>
                      <a href="form5.html" class="next">Next &raquo;</a>
					       </div>
                </form>
              <div class="clear"></div>
            </div>

			
			<!--<div class="header-right">
				<div class="heading-right">
					<h3>login</h3>
				</div>
				<form action="#" method="post">
					<div class="form-control"> 
						<label class="header">User name <span>:</span></label>
						<input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
					</div>
					<div class="form-control w3">	
						<label class="header">Password <span>:</span></label>
						<input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
					</div>
					<label class="anim">
						<input type="checkbox" class="checkbox">
						<span> Stay logged in </span> 
					</label> 
					<div class="login">
						<input type="submit" id="submit1" name="Login" value="Login" />
					</div>
					<div class="clear"></div>
				</form>
			</div>-->
			<div class="clear"></div>
		</div>
		<!-- copyright -->
			<p class="agile-copyright">&copy; 2019 CGGB. All Rights Reserved </p> 
		<!-- //copyright -->
</section>

<!-- Default-JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Default-JavaScript -->

		<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>