
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
	.top-border {
		width: 100%;
	}
}
h2 {
    font-size: 1.2em;
	}
</style>

</head>
<body>
<section class="header">
	<h1>SAI ABC BANK </h1>
		<div class="top-border">
        	<div class="header-left">
				<div class="heading-left">
					<h2>PART-IV -- ASSESSMENT BY THE APPRAISING AUTHORITY : RATING </h2>
				</div>
				<form action="#" method="post">
					<div class="heading-bottom-left">
					  <table width="50%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col">Sno</th>
                          <th scope="col">PARTICULARS</th>
                          <th scope="col">A 9&10 </th>
                          <th scope="col">B 7&8 </th>
                          <th scope="col">C 5&6 </th>
                          <th scope="col">D 3&4 </th>
                          <th scope="col">E 1&2 </th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Level of Intelligence</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Initiative,Commitment & Involvement in work</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Power of expression (Spoken & Return)</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Emotional Security</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        <tr>
                          <td>5</td>
                          <td>Leadership qualities</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                         <td>6</td>
                          <td>Business Development</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
						            <tr>
                          <td>7</td>
                          <td>Public Relations/Customer Service</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Expenditure Control</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Is he/she judicious in exercisind discretionary powers</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>House Keeping</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                         <tr>
                          <td colspan="2">TOTAL</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td colspan="2">Grand total points awarded for '100' :</td>
                          <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                          <td><input type="text" id="name7" name="name7" placeholder=""  required=""/></td>
                          <td><input type="text" id="name13" name="name13" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                          <td><input type="text" id="name19" name="name19" placeholder=""  required=""/></td>
                        </tr>
                      </table>
                      
                      <br><br>
                       <input type="checkbox"><label class ="para">A: Excellent</label><br>
                       <input type="checkbox"><label class ="para">B: Good</label><br>
                       <input type="checkbox"><label class ="para">C: Average</label><br>
                       <input type="checkbox"><label class ="para">D: Below average</label><br>
                       <input type="checkbox"><label class ="para">E: Poor</label><br>
                      <br><br>
                      <p class="para">NB: Ten factors have been indicated above and 10 -point rating scale is 
                      also provided that the reporting officer should award points for each of the
                      factors and the total points should be arrived at on the basis of the aggregate
                      points awarded,the appraise officer should be graded as follows:</p><br><br>
                      
                      <table width="100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <th scope="col" colspan="3">Excellent: <br>Above 80 points</th>
                          <th scope="col" colspan="3">Good: <br> Above 50 points </th>
                          
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Average: <br>Above 40 points</th>
                          <th scope="col" colspan="2">Below Average: <br>Above 20 points </th>
                          <th scope="col" colspan="2">Poor:<br> 20 & Below Points</th>
                        </tr>
                        </table>
                         <table width="100%" border="1" cellpadding="4" background="#fff"><br>
                       
                        <tr>
                          <th scope="col" colspan="2" rowspan="2">Average: <br>Above 40 points</th>
                          <th scope="col" colspan="2">Below Average: <br>Above 20 points </th>
                          <th scope="col" colspan="2">Poor:<br> 20 & Below Points</th>
                        </tr>
                         <tr>
                          
                          <th scope="col" colspan="2">Below Average: <br>Above 20 points </th>
                          <th scope="col" colspan="2">Poor:<br> 20 & Below Points</th>
                        </tr>
                        </table><br>
                        <p class="para">Note In case of 'A' 'D' or 'E',Please substatiate.</p><br>
                        <textarea rows="5" cols="60"></textarea><br><br>
                        <p class="para">Position regarding submission of assets & liabilities statement:</p>
                        <p class="para"> Integrity :  
                        <br><br>
                      <input type="checkbox"><label class ="para">A: Excellent</label><br>
                       <input type="checkbox"><label class ="para">B: Good</label><br>
                       <input type="checkbox"><label class ="para">C: Average</label><br>
                       <input type="checkbox"><label class ="para">D: Below average</label><br>
                       <input type="checkbox"><label class ="para">E: Poor</label><br>

                        <br><br>
                        <p class="para">(Details of those rated under D or E shall be
                         furnished seperately under private & confidential cover with sufficient variables facts)
                        </p><br><br>
                      
                      <a href="form4.html" class="previous">&laquo; Previous</a>
                      <a href="form6.html" class="next">Next &raquo;</a>
                       
					</div>
					</form>
					<div class="clear"></div>
			
			</div>
			
			<!--<div class="header-right">
				<div class="heading-right">
					<h3>login</h3>
				</div>
				<form action="#" method="post">
					<div class="form-control"> 
						<label class="header">User name <span>:</span></label>
						<input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
					</div>
					<div class="form-control w3">	
						<label class="header">Password <span>:</span></label>
						<input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
					</div>
					<label class="anim">
						<input type="checkbox" class="checkbox">
						<span> Stay logged in </span> 
					</label> 
					<div class="login">
						<input type="submit" id="submit1" name="Login" value="Login" />
					</div>
					<div class="clear"></div>
				</form>
			</div>-->
			<div class="clear"></div>
		</div>
		<!-- copyright -->
			<p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
		<!-- //copyright -->
</section>

<!-- Default-JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Default-JavaScript -->

		<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>