<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
 <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
          <h2>SAIABC BANK (Sponsored by Sai Bank)</h2>
          <h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>PARTICULARS OF IMMOVABLE /MOVABLE PROPERTY ACQUIRED /ADDITIONS MADE TO ALREADY EXISTING PROPERTY DURING CURRENT FINANCIAL YEAR</h2>
          <h2>PART V</h2>
          <p class="para1">Statement showing particulars of transactions in liquid assets such as Shares/Securities/Debentures & Investments in Mutual Funds /Banks/Companies/Post Office schemes etc. during the year ended 31.03.2018.[ Transactions exceeding Rs. 25,000/-] (Furnish on separate sheet if space is insufficient). Also submit photo copies of Invoices / Bills of each transaction other than those purchased through DEMAT Account.</p><br>
          
          <!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">

                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td colspan="3">IMMOVABLE PROPERTY</td>
                            <td colspan="1"></td>
                          </tr>
                          <tr>
                             <td colspan="3">Particulars</td>
                             <td><input type="text" id="immovable_particulars" name="immovable_particulars" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Mode & date of acquisition</td>
                             <td><input type="text" id="mode_dt_acquisition" name="mode_dt_acquisition" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">In whose name acquired</td>
                             <td><input type="text" id="nameofacquired" name="nameofacquired" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Value of property /additions made</td>
                             <td><input type="text" id="valueofproperty" name="valueofproperty" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Particulars of sources of funds & mode of payment</td>
                             <td><input type="text" id="src_funds_payments" name="src_funds_payments" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="3">Reference of prior permission obtained from competent authority /report to competent authority.</td>
                             <td><input type="text" id="authority_permission" name="authority_permission" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td colspan="3">MOVABLE PROPERTY</td>
                            <td colspan="1"></td>
                          </tr>
                          <tr>
                             <td colspan="3">Particulars</td>
                             <td><input type="text" id="immovable_particulars1" name="immovable_particulars1" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Mode & date of acquisition</td>
                             <td><input type="text" id="mode_dt_acquisition1" name="mode_dt_acquisition1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">In whose name acquired</td>
                             <td><input type="text" id="nameofacquired1" name="nameofacquired1" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Value of property /additions made</td>
                             <td><input type="text" id="valueofproperty1" name="valueofproperty1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Particulars of sources of funds & mode of payment</td>
                             <td><input type="text" id="src_funds_payments1" name="src_funds_payments1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="3">Reference of prior permission obtained from competent authority /report to competent authority.</td>
                             <td><input type="text" id="authority_permission1" name="authority_permission1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                          
                            <td colspan="3">Staff Code No</td>
                            <td><input type="text" id="staffcodenumber" name="staffcodenumber" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Place</td>
                            <td><input type="text" id="place_b" name="place_b" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Date</td>
                            <td><input type="text" id="date_b" name="date_b" placeholder="" required=""/></td>
                          </tr>
                          
                      </table><br><br>
                      <a href="form15.html" class="previous">&laquo; Previous</a>
                      <a href="form17.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




          
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 SAIABC BANK. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>