<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
  <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left"><h2>PART III</h2>
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
            
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                          <tr>  
                            <th>Sl.No</th> 
                            <th>(A)</th>
                            <th>(B)<br>COMMENTS BY APPRASING AUTHORITY</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Comment on the performance against duties allotted</td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Give details of any significant job done by him other than duties alloted  </td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Comment on his present job</td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Is his present placement appropriate / substantiate</td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                           <tr>
                            <td>5</td>
                            <td>Indicate the nature of training which will improve his performance</td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>How good is he in his relations with superiors, colleagues, sub-ordinates and customers</td>
                            <td><textarea rows="3" cols="29"></textarea></td>
                          </tr>
                    </table><br><br>

                  </div>
                </form>
              <div class="clear"></div>
          </div>
      <div class="header-left">
        <div class="heading-left">
          <h2>PART III</h2>
          <h2>A. LEAVE PIRTICULARS</h2>
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                          <tr>  
                            <th>PARTICULARS</th> 
                            <th>CL</th>
                            <th>PL</th>
                            <th>SL</th> 
                            <th>EOL</th>
                            <th>UNAUTHORISED ABSENCE</th>
                          </tr>
                          <tr>
                            <td>Leave availed during the assessment</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                    </table><br><br>


                    <p class="txtclr">B.ATTENDANCE :<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Regular<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Fairly regular<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Frequently absent
                    </p><br>
                    <p class="txtclr">C.PUNCTUALITY :<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Very punctual<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Punctual<br><br>
                      <input class="txtclr" type="checkbox" name="checkbox">Not too punctual
                    </p><br>
                    <p class="txtclr">HEALTH : </p><br><textarea rows="3" cols="50"></textarea></p><br><br>
                  
                  <h2>TECHNICAL SKILLS</h2>
         
              <table class="tablestyles" style="width: 100%" border="1" cellpadding="4" background="#fff">
                <tr>  
                  <th>APPRAISAL OF SKILLS</th>
                  <th>POINTS</th>
                  <th>ACHIEVED</th>
                </tr>
                <tr>
                  <td>EXCELLENT</td>
                  <td>5</td>
                  <td> <input class="txtclr" type="checkbox" name="checkbox"></td>
                </tr>
                <tr>
                  <td>GOOD </td>
                  <td>4</td>
                  <td> <input class="txtclr" type="checkbox" name="checkbox"></td>
                </tr>
                <tr>
                  <td>AVERAGE</td>
                  <td>3</td>
                  <td> <input class="txtclr" type="checkbox" name="checkbox"></td>
                </tr>
                   <td>BELOW AVERAGE</td>
                   <td>2</td>
                   <td> <input class="txtclr" type="checkbox" name="checkbox"></td>
                </tr>
                <tr>
                  <td>POOR</td>
                  <td>1</td>
                  <td> <input class="txtclr" type="checkbox" name="checkbox"></td>
                </tr>
              </table><br><br>

          
            <tr><table class="tablestyles" width="100%" border="1" cellpadding="4" background="#fff">
            <tr>  
              <th>S.No</th> 
              <th>TECHNCAL SKLLS</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Job Knowledge and understanding of role</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td></td>
            </tr>
            <tr>
             <td>2</td>
             <td>Job performance</td> 
             <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Customer Service & Public Relations</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dependability</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
              <td>5</td>
              <td>How judicious in exercsing discretionary powers</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Record Keeping (maintenance of records,ledgers etc., of his/her section)</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td></td>
              <td>MENTAL FACULTIES</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Alertness ,grasping power and clarify in thinking</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Abilities, grasping power and clarity in thinking</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Ability to generate and implement new ideas</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>11</td>
              <td>Initiative</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Power of expression/communication (written/orally)</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>13</td>
              <td>Commitment and involvement in the work</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>14</td>
              <td>Managerial abilities</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
             <tr>
              <td>15</td>
              <td>Attitude towards discipline</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>16</td>
              <td>Team spirit</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td></td>
              <td>INTERPERSONAL RELATIONS</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>17</td>
              <td>Relations with the Superiors</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>18</td>
              <td>Relations with the Sub-ordinates</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>19</td>
              <td>Control over staff</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td></td>
              <td>TOTAL</t>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
          </table><br><br>
          
          <table class="tablestyles" width="100%" border="1" cellpadding="4" background="#fff">
            <tr>  
              <th>GRADING</th>
              <th>POINTS</th>
              <th>ACHIEVED</th>
            </tr>
            <tr>
              <td>A.EXCELLENT</td>
              <td> Greater than 80 </td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td></td>
            </tr>
            <tr>
             <td>B.GOOD</td>
             <td>60-80</td> 
             <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>C.AVERAGE</td>
              <td>40-60</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>D.BELOW AVERAGE</td>
              <td>20-40</td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
            <tr>
              <td>E.POOR</td>
              <td> Less than 20 </td>
              <td><input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
            </tr>
          </table><br><br>

          <p class="para">Based on the total scoring the final grading (A/B/C/D/E) of the assesses should
          be arrived at and furnished in the box (In case of D or E give specific reasons for viewing so) : <br><br>
          <textarea rows="3" cols="50"></textarea>
          </p><br>
          <p class="para">Comments by reviewing authority :</p><br>
          <textarea rows="3" cols="50"></textarea><br><br>
          <a href="form7.html" class="previous">&laquo; Previous</a>
          <a href="form9.html" class="next">Next &raquo;</a>

          </div>
              </form>
              <div class="clear"></div>
          </div>



          <div class="clear"></div>
  </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>