<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
 <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
        	<h2>SAIABC (Sponsored by Saiabc Bank)</h2>
        	<h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>PARTICULARS OF MOVABLE PROPERTIES HELD AS ON 31.03.2018</h2>
          <h2>PART III</h2>
        	
        	<!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td>S.No</td>
                            <td>Description</td>
                            <td>Weight/Particulars</td>
                            <td>Value Price/investment at the time of acquisition</td>
                            <td>Present Value (as on 31.03.2018)</td>
                          </tr>
                          <tr>
                             <td>1.</td>
                             <td>Gold articles</td>
                             <td><input type="text" id="goldweight" name="goldweight" placeholder="" required=""/></td>
                             <td><input type="text" id="goldvalue_at_timeof_acq" name="goldvalue_at_timeof_acq" placeholder="" required=""/></td>
                             <td><input type="text" id="goldpresentvalue" name="goldpresentvalue" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td>2.</td>
                             <td>Silver articles</td>
                             <td><input type="text" id="silverwt" name="silverwt" placeholder="" required=""/></td>
                             <td><input type="text" id="silvervalue_at_timeof_acq" name="silvervalue_at_timeof_acq" placeholder="" required=""/></td>
                             <td><input type="text" id="silverpresentvalue" name="silverpresentvalue" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                            <td>Household articles</td>
                            <td><input type="text" id="householdarticleswt" name="householdarticleswt" placeholder="" required=""/></td>
                            <td><input type="text" id="householdarticlesvalue_at_timeof_acq" name="householdarticlesvalue_at_timeof_acq" 
                              placeholder="" required=""/></td>
                            <td><input type="text" id="householdarticles_presentvalue" name="householdarticles_presentvalue" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>4.</td>
                            <td>Vehicles</td>
                            <td><input type="text" id="vehicleparticulars" name="vehicleparticulars" placeholder="" required=""/></td>
                            <td><input type="text" id="vehiclevalue_at_timeof_acq" name="vehiclevalue_at_timeof_acq" placeholder="" required=""/></td>
                            <td><input type="text" id="vehiclepresentvalue" name="vehiclepresentvalue" placeholder="" required=""/></td>
                          <tr>
                             <td>5.</td>
                             <td>Shares/Debentures/NSC/KVP/IVP/ NSS/PPF. etc.,Specify.</td>
                             <td><input type="text" id="share_debenture1" name="share_debenture1" placeholder="" required=""/></td>
                             <td><input type="text" id="share_debenture2" name="share_debenture2" placeholder="" required=""/></td>
                             <td><input type="text" id="share_debenture3" name="share_debenture3" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td>6.</td>
                             <td>Total</td>
                             <td><input type="text" id="total3" name="total3" placeholder="" required=""/></td>
                             <td><input type="text" id="total4" name="total4" placeholder="" required=""/></td>
                             <td><input type="text" id="total5" name="total5" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="5">INSURANCE DETAILS</td>
                          </tr>
                          <tr>
                            <td colspan="4">Insurance Particulars a) LIC b) ULIP c) PLI d) Others Specify </td>
                            <td><input type="text" id="insurance_particulars" name="insurance_particulars" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td colspan="4">Sum Assured</td>
                            <td><input type="text" id="sumassured" name="sumassured" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                           <td colspan="4">Yearly Premium</td>
                            <td><input type="text" id="yearlypremium" name="yearlypremium" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>S.No</td>
                            <td colspan="2">Description</td>
                            <td>Particulars</td>
                            <td>Value / Balance</td>
                            
                          </tr>
                          <tr>
                             <td>7.</td>
                             <td colspan="2">Cash</td>
                             <td><input type="text" id="cashparticulars" name="cashparticulars" placeholder="" required=""/></td>
                             <td><input type="text" id="cashbalance" name="cashbalance" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td>8.</td>
                             <td colspan="2">Current Saving A/c with SAIABC</td>
                             <td><input type="text" id="savingparticulars" name="savingparticulars" placeholder="" required=""/></td>
                             <td><input type="text" id="savingbalance" name="savingbalance" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td>9.</td>
                             <td colspan="2">Current /Savings A/c with Other Banks</td>
                             <td><input type="text" id="otherbanksavings" name="otherbanksavings" placeholder="" required=""/></td>
                             <td><input type="text" id="otherbankbalance" name="otherbankbalance" placeholder="" required=""/></td>
                            
                          </tr>
                          <tr>
                            <td>10.</td>
                            <td colspan="2">Term Deposits with SAIABC</td>
                            <td><input type="text" id="depositparticulars" name="depositparticulars" placeholder="" required=""/></td>
                            <td><input type="text" id="depositbalance" name="depositbalance" placeholder="" required=""/></td>
                          </tr>
                            
                          <tr>
                            <td>11.</td>
                            <td colspan="2">Term deposits with other Banks/Companies</td>
                            <td><input type="text" id="otherbank_deposit_pirticulars" name="otherbank_deposit_pirticulars" placeholder="" required=""/>
                            </td>
                            <td><input type="text" id="otherbank_depositbalance" name="otherbank_depositbalance" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>12.</td>
                            <td colspan="2">Others (Specify)</td>
                            <td><input type="text" id="others_pirticulars" name="others_pirticulars" placeholder="" required=""/></td>
                            <td><input type="text" id="othersbalance" name="othersbalance" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>13.</td>
                            <td colspan="2">Total</td>
                            <td><input type="text" id="totalparticulars" name="totalparticulars" placeholder="" required=""/></td>
                            <td><input type="text" id="totalbalance" name="totalbalance" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>14.</td>
                            <td colspan="3">Staff Code No</td>
                            <td><input type="text" id="staffcodenum" name="staffcodenum" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>15.</td>
                            <td colspan="3">Place</td>
                            <td><input type="text" id="place3" name="place3" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>16.</td>
                            <td colspan="3">Date</td>
                            <td><input type="text" id="date5" name="date5" placeholder="" required=""/></td>
                          </tr>
                            
                      </table><br><br>
                      <a href="form13.html" class="previous">&laquo; Previous</a>
                      <a href="form15.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




              
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>