<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
  <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
        	<h2>SAIABC BANK :: HEAD OFFICE :: Saiabc BRANCH</h2>
        	<h2>Performance Appraisal Report</h2>
        	<h2>OFFICE ASSSTANTS(Multi Purpose)</h2>
        	<!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
            
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                          <tr>
                            <td colspan="2">A.BIO-DATA</td>
                          </tr>
                          <tr>
                            <td>Name:(In capital letters)</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Cadre:</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Date Of Birth:</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Date Of Joning:</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Working in the branch since:</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                      
                          <tr>
                            <td colspan="2">QUALIFICATIONS:</td>
                          </tr>
                          <tr>
                            <td>Academic</td>
                            <td>
                              <input type="text" id="name72" name="name72" placeholder="" required=""/>
                            </td>
                          </tr>
                          <tr>
                            <td>Technical</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Banking</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                      
                          <tr>
                            <td colspan="2">B.PERFORMANCE APPRAISAL:</td>
                          </tr>
                          <tr>
                            <td colspan="1">80 & Above:Excellent</td>
                            <td><input class="txtclr" type="checkbox" name="checkbox"></td>
                          </tr>
                          <tr>
                            <td>60 to 79:Good</td>
                            <td><input class="txtclr" type="checkbox" name="checkbox"></td>
                          </tr>
                          <tr>
                            <td>40 to 59:Average</td>
                            <td><input class="txtclr" type="checkbox" name="checkbox"></td>
                          </tr>
                          <tr>
                            <td>Below 40:Poor</td>
                            <td><input class="txtclr" type="checkbox" name="checkbox"></td>
                          </tr>
                      </table><br><br>
                      <p class="para1">Particulars of work handled by the employee during the Appraisal Period :
                      </p><br>
                      <table width="100%" border="1" cellpadding="4" background="#fff">
                          <tr>
                            <td>S.No</td>
                            <td>Appraisal Aspects</td>
                            <td>Max Marks</td>
                            <td colspan="2">Marks Awarded by</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Appraising Authority</td>
                            <td>Reviewing Authority</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Job Knowledge:(Knowledge of systems,Procedures,understanding of duties and
                             responsibilities)</td>
                            <td>15</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>2.</td>
                            <td>Job Performance:(Efficiency,Accuracy and speed in execution of work)</td>
                            <td>15</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                            <td>Relations:(with superiors and colleagues)</td>
                            <td>15</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>4.</td>
                            <td>Customer Service:(Demonstrated concern for customer service &
                            satisfaction,patience to listen and help)</td>
                            <td>15</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>5.</td>
                            <td>Discipline,Punctuality & Attendance:(Regularity of attendance,following rules &
                            regulations governing leave observing punctuality in attending to office)</td>
                            <td>10</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>6.</td>
                            <td>Initiative:(In taking up work and completing it without constant follow up by superiors)</td>
                            <td>10</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>7.</td>
                            <td>Dependabiity:(Devotion to duty,Commitment to work)</td>
                            <td>10</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>8.</td>
                            <td>Contribution to branch development:(Shows enthusiasm in mobilizing deposits,making recoveries,accepting additional responsibilities willingly)</td>
                            <td>10</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td></td>
                            <th>TOTAL</th>
                            <td>100</td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                            <td><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                      </table><br><br>
                      <table width="100%" border="1" cellpadding="4" background="#fff">
                          <tr>
                            <td colspan="6">LEAVE PARTICULARS</td>
                          </tr>
                          <tr>
                            <td>Nature of Leave</td>
                            <td>No.of Times</td>
                            <td>No of Days</td>
                            <td colspan="3">Nature of Sanction</td>
                            
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Prior Sanction</td>
                            <td>Sanction after availment</td>
                            <td>Unauthorised Absence</td>
                          </tr>
                           <tr>
                            <td>Casual</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Privilege</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Sick</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>EOL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>U A</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                      </table><br><br>
                      <p class="para1">Details of Disciplinary Action taken if any :</p><br>
                      <textarea rows="3" cols="50"></textarea><br><br>
                      <p class="para1">Other Remarks/ Observations :</p><br>
                      <textarea rows="3" cols="50"></textarea><br><br>
                      <p class="para1">Comments of Reviewing Authority :</p><br>
                      <textarea rows="3" cols="50"></textarea><br><br>
                      <a href="form9.html" class="previous">&laquo; Previous</a>
                      <a href="form11.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




          
              
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>