<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
  <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
          <h2>SAIABC BANK</h2>
          <h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>PART IV</h2>
          <p class="para1">Statement showing particulars of transactions in liquid assets such as Shares/Securities/Debentures & Investments in Mutual Funds /Banks/Companies/Post Office schemes etc. during the year ended 31.03.2018.[ Transactions exceeding Rs. 25,000/-] (Furnish on separate sheet if space is insufficient). Also submit photo copies of Invoices / Bills of each transaction other than those purchased through DEMAT Account.</p><br>
          
          <!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">

                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td colspan="4">Purchases / Investments / Deposits Ref: Reg 27(2 to 5) of CGGB SSR 2006</td>
                          </tr>
                          <tr>
                             <td colspan="3">Name of the Party / Company / Mutual Fund/Organisation</td>
                             <td><input type="text" id="name_party_mf_org" name="name_party_mf_org" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Number of Shares / Debentures Units/ certificates</td>
                             <td><input type="text" id="shares_du_cer" name="shares_du_cer" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Value Rs.</td>
                             <td><input type="text" id="valueinrs" name="valueinrs" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Is the party/Company Related to the officer</td>
                             <td><input type="text" id="relationship" name="relationship" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Any dealings with the party/Company In official capacity</td>
                             <td><input type="text" id="party_company_dealings" name="party_company_dealings" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="4">Source of Funds</td>
                          </tr>
                          <tr>
                            <td colspan="3">Personal Savings</td>
                            <td><input type="text" id="personal_savings" name="personal_savings" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td colspan="3">Other Sources (give details)</td>
                            <td><input type="text" id="othersources" name="othersources" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           <td colspan="3">Date of Submission of Form – A</td>
                            <td><input type="text" id="formasubmission" name="formasubmission" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           <td colspan="3">Details of shares acquired/held through promoters quota/employees quota.</td>
                            <td><input type="text" id="sharesacquired" name="sharesacquired" placeholder="" required=""/></td>
                           <tr>
                           <td colspan="3">Any other information</td>
                            <td><input type="text" id="anyotherinfo" name="anyotherinfo" placeholder="" required=""/></td>
                          </tr>


                          <tr>
                            <td colspan="4">Sales / Encashments:</td>
                          </tr>
                          <tr>
                             <td colspan="3">Name of the Company/Mutual Fund Organisation</td>
                             <td><input type="text" id="name_party_mf_org1" name="name_party_mf_org1" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Number of Shares / Debentures Units/ certificates</td>
                             <td><input type="text" id="shares_du_cer1" name="shares_du_cer1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Cost price/ original Investment</td>
                             <td><input type="text" id="costprice_originalinvest" name="costprice_originalinvest" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                             <td colspan="3">Amount Realized</td>
                             <td><input type="text" id="amount_realized" name="amount_realized" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                             <td colspan="3">Deployment of Funds</td>
                             <td><input type="text" id="deplyomentoffunds" name="deplyomentoffunds" placeholder="" required=""/></td>
                          </tr>

                          <tr>
                           <td colspan="3">Date of Submission of Form – A</td>
                            <td><input type="text" id="formasubmission1" name="formasubmission1" placeholder="" required=""/></td>
                          </tr>
                         <td colspan="3">Any other information</td>
                            <td><input type="text" id="anyotherinfo1" name="anyotherinfo1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                          
                            <td colspan="3">Staff Code No</td>
                            <td><input type="text" id="staffcodenum1" name="staffcodenum1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Place</td>
                            <td><input type="text" id="place4" name="place4" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Date</td>
                            <td><input type="text" id="date6" name="date6" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                          
                            <td colspan="3">Staff Code No</td>
                            <td><input type="text" id="staffcodenum2" name="staffcodenum2" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Place</td>
                            <td><input type="text" id="place_a" name="place_a" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="3">Date</td>
                            <td><input type="text" id="date_a" name="date_a" placeholder="" required=""/></td>
                          </tr>
                      </table><br><br>
                      <a href="form14.html" class="previous">&laquo; Previous</a>
                      <a href="form16.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




          
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 SAIABC. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>