<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
 <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left"><h2>PART III</h2>
         
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
            
                    <table style="width: 100%" border="1" cellpadding="4" background="#fff">
                          <tr>
                            <th colspan="6">GENERAL</th>
                          </tr>

                          <tr>
                           
                            <td colspan="2">1.Was he given any special during the year YES/NO</td>
                            <td colspan="4"><input type="text" id="name72" name="name72" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2">If YES, give brief description of the assignment and ratings</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td>NATURE OF ASSIGNMENT</td>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                            <td>D</td>
                            <td>E</td>
                          </tr>
                          <tr>
                            <td><textarea rows="3" cols="20">a.</textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td><textarea rows="3" cols="20">b.</textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                            <td><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">2.What are his strong points</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">3.What are his weak points</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">4.If the officer has reached efficiency bar,stage in his grade ,do you recommend  
                            for crossing the E,G?If not give reasons.</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">5.How is his attitude towards poverty allievation programme.</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">6.Comment on his potentiality for further growth.</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">7.Comment on his potentiality for further growth.</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">8.Do you suggest any transfer,or any specific assignment to him?
                            If so,please state</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                          <tr>
                            <td colspan="2">9.Do you recommend any specific trainin to him?</td>
                            <td colspan="4"><textarea rows="3" cols="20"></textarea></td>
                          </tr>
                      </table><br><br>
                      <p class="para">Comments by reviewing authority :</p><br>
                      <textarea rows="3" cols="50"></textarea><br><br>
                      <a href="form8.html" class="previous">&laquo; Previous</a>
                      <a href="form10.html" class="next">Next &raquo;</a>

                 </div>
                </form>
              <div class="clear"></div>
          </div>



          
                                    <!--<div class="header-right">
                                      <div class="heading-right">
                                        <h3>login</h3>
                                      </div>
                                      <form action="#" method="post">
                                        <div class="form-control"> 
                                          <label class="header">User name <span>:</span></label>
                                          <input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
                                        </div>
                                        <div class="form-control w3"> 
                                          <label class="header">Password <span>:</span></label>
                                          <input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
                                        </div>
                                        <label class="anim">
                                          <input type="checkbox" class="checkbox">
                                          <span> Stay logged in </span> 
                                        </label> 
                                        <div class="login">
                                          <input type="submit" id="submit1" name="Login" value="Login" />
                                        </div>
                                        <div class="clear"></div>
                                      </form>
                                    </div>-->
         
                                    <!--<div class="header-right">
                                      <div class="heading-right">
                                        <h3>login</h3>
                                      </div>
                                      <form action="#" method="post">
                                        <div class="form-control"> 
                                          <label class="header">User name <span>:</span></label>
                                          <input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
                                        </div>
                                        <div class="form-control w3"> 
                                          <label class="header">Password <span>:</span></label>
                                          <input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
                                        </div>
                                        <label class="anim">
                                          <input type="checkbox" class="checkbox">
                                          <span> Stay logged in </span> 
                                        </label> 
                                        <div class="login">
                                          <input type="submit" id="submit1" name="Login" value="Login" />
                                        </div>
                                       <div class="clear"></div>
                                      </form>
                                    </div>-->


    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>