<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
 <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
        	<h2>SAIABC :: HEAD OFFICE :: SAI BRANCH</h2>
        	<h2>HEAD OFFICE :: SAI</h2>
        	<h2>Form – A</h2>
        	<!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
                    <p class="para1">Form to be submitted by officers in case of Purchase / Sale of immovable / Movable Properties : </p><br>
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td>Mr. /Ms.</td>
                            <td><input type="text" id="titleprefix" name="titleprefix" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Br. / Office</td>
                            <td><input type="text" id="branch/office" name="branch/office" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Designation</td>
                            <td><input type="text" id="designation" name="designation" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Take Home Pay</td>
                            <td><input type="text" id="takehomepay" name="takehomepay" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Description of the Article/land/Building/Security purchased to be purchased/sold</td>
                            <td><input type="text" id="description" name="description" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Staff Code No.</td>
                            <td>
                              <input type="text" id="staffcode" name="staffcode" placeholder="" required=""/>
                            </td>
                          </tr>
                          <tr>
                            <td>Scale of Pay</td>
                            <td><input type="text" id="scaleofpay" name="scaleofpay" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Gross salary</td>
                            <td><input type="text" id="gross_salary" name="gross_salary" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Date of Purchase /Sale</td>
                            <td><input type="text" id="dateofpurchase" name="dateofpurchase" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Cost Price / Sale Price</td>
                            <td><input type="text" id="costprice_saleprice" name="costprice_saleprice" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>(Enclose Xerox copy of invoice)</td>
                            <td><input type="text" id="enclosure" name="enclosure" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>In case of sale, please indicate cost price</td>
                            <td><input type="text" id="costprice" name="costprice" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>From / to whom purchased /sold (Furnish full postal address)</td>
                            <td><textarea id="address" name="address" placeholder="" required=""></textarea></td>
                          </tr>
                          <tr>
                            <td>Whether through Broker ,if yes, name and address of the broker</td>
                            <td><textarea id="brokeraddress" name="brokeraddress" placeholder="" required=""></textarea></td>
                          </tr>
                          <tr>
                            <td>Brokerage charges paid</td>
                            <td><input type="text" id="brokercharges" name="brokercharges" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Whether the officer is having any official dealing with the seller / buyer?</td>
                            <td><input type="text" id="relation" name="relation" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>If yes, nature thereof</td>
                            <td><input type="text" id="natureofrelation" name="natureofrelation" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Sources of funds in case of purchase (Furnish the details with supporting documents)</td>
                            <td><input type="text" id="funds" name="funds" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Deployment of funds in case of sale</td>
                            <td><input type="text" id="deploymentoffunds" name="deploymentoffunds" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Place</td>
                            <td><input type="text" id="place" name="place" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Date</td>
                            <td><input type="text" id="date" name="date" placeholder="" required=""/></td>
                          </tr>
                      
                      </table><br><br>
                      <a href="form10.html" class="previous">&laquo; Previous</a>
                      <a href="form12.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




              
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>