
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    widtd: 100%;
    float: left;
}
@media (max-widtd: 1280px) {
	.top-border {
		widtd: 100%;
	}
}
h2 {
    font-size: 1.2em;
	}
</style>

</head>
<body>
<section class="header">
	<h1>SAI ABC BANK </h1>
		<div class="top-border" style="width: 100%">
      
      <div class="header-left">
        <div class="heading-left">
          <h2>PERFORMANCE APPRAISAL REPORT OFFICERS for tde year ending 31st MARCH 20</h2>
          <h2>GRADE:MM-III PART-I CODE NO.333</h2>
        </div>
        <form action="#" metdod="post">
          <div class="heading-bottom-left" style="width: 100%">
            <table style="width: 100%" border="1" cellpadding="4" background="#fff">
                        <tr>
                          <td id="align" scope="col" colspan="5">Name in full(Block Letters) : 
                            <input type="text" id="name10" name="name10" placeholder=""  required=""/>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="2" colspan="2">Date of Birtd<br>Place of Domicile</td>
                          <td>
                            <input type="text" id="name10" name="name10" placeholder=""  required=""/><br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/>
                          </td>
                          <td rowspan="2">Date of joining in tde bank</td>
                          <td rowspan="2"> 
                          <input type="text" id="name72" name="name72" placeholder=""  required=""/></td>
                        </tr>
                        <tr>
                          <td></td>
                        </tr>
                        <tr>
                          <td colspan="2">Grade at tde time of joining</td>
                          <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td>Promotions effected State year</td>
                          <td><input type="text" id="name15" name="name15" placeholder=""  required=""/></td>
                          
                        </tr>
                        <tr>
                          <td rowspan="" colspan="2">Present Grade<br><br>Present Scale<br><br>Witd effect from
                          </td>
                          <td><input type="text" id="name10" name="name10" placeholder=""  required=""/><br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/><br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/>
                          </td>
                          <td>Present Basic<br><br>Next Increment Amount<br><br>Next Increment Due On</td>
                          <td><input type="text" id="name10" name="name10" placeholder=""  required=""/><br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/><br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">Present Branch</td>
                          <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          <td>Working in tde same Branch since</td>
                          <td>
                            <input type="text" id="name10" name="name10" placeholder=""  required=""/>
                            <br><br>
                            <input type="text" id="name72" name="name72" placeholder=""  required=""/>
                            <br><br>
                          </td>
                    </table><br><br>
                  
                   <h2>TRAINING RECIEVED AS OFFICER</h2>
                
                    <table style="width: 100%" border="1" cellpadding="4" background="#fff">
                          <tr>  
                            <td>S.No</td>
                            <td>Name of the programme</td>
                            <td>Period</td>
                            <td>Institution/Place</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                    </table><br><br>
                 

         
              <h2>PLACES & ASSIGNMENTS (IN tdE BANK) For tde last 5 years</h2>
               
                    <table style="width: 100%" border="1" cellpadding="4" background="#fff">
                          <tr>  
                            <td>S.No</td>
                            <td>Branch</td>
                            <td>From</td>
                            <td>To</td>
                            <td>Worked as</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                            <td><input type="text" id="name3" name="name3" placeholder=""  required=""/></td>
                          </tr>
                    </table><br><br>
                      <a href="form6.html" class="previous">&laquo; Previous</a>
                      <a href="form8.html" class="next">Next &raquo;</a>
                 </div>
                </form>
              <div class="clear"></div>
          </div>
			
			<div class="clear"></div>
		</div>
		<!-- copyright -->
			<p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
		<!-- //copyright -->
</section>

<!-- Default-JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Default-JavaScript -->

		<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>