
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
body {
	background: #015f08;
	margin-left: 10px;
	margin-right: 10px;
	}
</style>

</head>
<body>
<section class="header">
		<h1>SAIABC BANK </h1>
		<h1><img src=""> </h1>
		<div class="top-border" style="width: 100%">
			<div class="header-left">
				<div class="heading-left">
					<h2>Part - I</h2>
				</div>
				<form action="#" method="post">
                        <div class="heading-bottom-left">
                        <div class="form-control">
                                <label class="header">Date of birth <span>:</span></label>
                                <input class="date" type="text" id="datepicker2"  name="datepicker2"
                                 placeholder="Date" title="Please enter your Date of birth" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Place of Domicile <span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Place of Domicile" title="Please enter Place of Domicile" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Present Grade<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Present Grade" title="Please enter Present Grade" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Present Scale w.e.f<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Present Scale w.e.f" title="Please enter Present Scale w.e.f" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Next Increment Due<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Next Increment Due" title="Please enter Next Increment Due" required=""/>
                            </div>
                            <div class="form-control">
                                <label class="header">Working in the same branch since <span>:</span></label>
                                <input class="date" type="text" id="datepicker2"  name="datepicker2" placeholder="Working in the same branch since" title="Please enter Working in the same branch since" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Academic Qualification<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Academic Qualification" title="Please enter Academic Qualification" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Technical Qualification<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Technical Qualification" title="Please enter Technical Qualification" required=""/>
                            </div>
                        </div>
                        <div class="heading-bottom-right">
                            <div class="form-control">
                                <label class="header">Date of Joing in the Bank <span>:</span></label>
                                <input class="date" type="text" id="datepicker2"  name="datepicker2" placeholder="Date of Joing" title="Please enter Date of Joing" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Grade/Cadre at the time of Joining <span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Grade/Cadre" title="Please enter Grade/Cadre at the time of Joining" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Present Basic<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Present Basic" title="Please enter Present Basic" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Next Increment Amt<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="Next Increment Amt" title="Please enter Next Increment Amt" required=""/>
                            </div>
                            
                            <div class="form-control"> 
                                <label class="header">Present Branch <span>:</span></label>
                                <input type="text" id="residence" name="residence" placeholder="Present Branch" title="Please enter Present Branch" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">Any disciplinary action taken <span>:</span></label>
                                <input type="text" id="residence" name="residence" placeholder="Any disciplinary action taken" title="Please enter Any disciplinary action taken" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">JAIIB/CAIIB<span>:</span></label>
                                <input type="text" id="name" name="name" placeholder="JAIIB/CAIIB" title="Please enter JAIIB/CAIIB" required=""/>
                            </div>
                            <div class="form-control"> 
                                <label class="header">State Year<span>:</span></label><br><br>
                                <input type="text" id="name" name="name" placeholder="State Year" title="Please enter State Year" required=""/>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="register" style="float:right;">
                            <input type="submit" id="submit" name="Register" value="Next"/>
                        </div><br>
                        <a href="form2.html" class="next">Next &raquo;</a>
                        <div class="clear"></div>
                    </form>
                </div>
                <!--<div class="header-right">
                    <div class="heading-right">
                        <h3>login</h3>
                    </div>
                    <form action="#" method="post">
                        <div class="form-control"> 
                            <label class="header">User name <span>:</span></label>
                            <input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
                        </div>
                        <div class="form-control w3">	
                            <label class="header">Password <span>:</span></label>
                            <input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
                        </div>
                        <label class="anim">
                            <input type="checkbox" class="checkbox">
                            <span> Stay logged in </span> 
                        </label> 
                        <div class="login">
                            <input type="submit" id="submit1" name="Login" value="Login" />
                        </div>
                        <div class="clear"></div>
                    </form>
                </div>-->
                <div class="clear"></div>
            </div>
            <!-- copyright -->
                <p class="agile-copyright">&copy; 2019 Saiabc Bank. All Rights Reserved </p> 
            <!-- //copyright -->
    </section>
    
    <!-- Default-JavaScript -->
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //Default-JavaScript -->
    
            <!-- Date-Picker-JavaScript -->
                    <script src="js/jquery-ui.js"></script>
                    <script>
                        $(function() {
                            $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
                        });
                    </script>
		<!-- //Date-Picker-JavaScript -->
</body>	
</html>