<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
  <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
          <h2>SAMPLE</h2>
          <h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>LIABILITES AS ON 31.03.2018</h2>
          <h2>PART VI</h2>
          
          
          <!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">

                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td>S.No</td>
                            <td>(A) LIABILITIES TO SAI ABC BANK</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>1.</td>
                             <td>Type of Loan</td>
                             <td><input type="text" id="typeofloan" name="typeofloan" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>2.</td>
                             <td>Limit / Principal/ Amount</td>
                             <td><input type="text" id="limit_principal_amount" name="limit_principal_amount" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                             <td>Outstanding as on 31.03.2018</td>
                             <td><input type="text" id="outstandingasonmarch" name="outstandingasonmarch" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>4.</td>
                             <td>H.O. Sanction Lr.No. & Date</td>
                             <td><input type="text" id="hosanction" name="hosanction" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>S.No</td>
                            <td>(B) LIABILITIES TO OTHER BANKS /FINANCIAL INSTITUTIONS</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>1.</td>
                             <td>Type of Loan</td>
                             <td><input type="text" id="typeofloan1" name="typeofloan1" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>2.</td>
                             <td>Limit / Principal/ Amount</td>
                             <td><input type="text" id="limit_principal_amount1" name="limit_principal_amount1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                             <td>Outstanding as on 31.03.2018</td>
                             <td><input type="text" id="outstandingasonmarch1" name="outstandingasonmarch1" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>4.</td>
                             <td>Enclose Sanction Letter Copy issued by the Lender</td>
                             <td><input type="text" id="enclosesanction" name="enclosesanction" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>5.</td>
                             <td>Whether Funds are Deployed through Cash or Transfer</td>
                             <td><input type="text" id="funds_cash_transfer" name="funds_cash_transfer" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>S.No</td>
                            <td>(C) OTHER LIABILITIES TO FRIENDS / RELATIVES</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>1.</td>
                             <td>Type of Loan</td>
                             <td><input type="text" id="typeofloan2" name="typeofloan2" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>2.</td>
                             <td>Limit / Principal/ Amount</td>
                             <td><input type="text" id="limit_principal_amount2" name="limit_principal_amount2" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                             <td>Outstanding as on 31.03.2018</td>
                             <td><input type="text" id="outstandingasonmarch2" name="outstandingasonmarch2" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>4.</td>
                             <td>Please attach Photo Copy of the Document showing liability</td>
                             <td><input type="text" id="attachment" name="attachment" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>5.</td>
                             <td>Whether Loan taken through Cash / Transfer / E Transfer *** (Any Transaction beyond Rs.20,000/- shall be through Transfer Mode only)</td>
                             <td><input type="text" id="loan_cash_transfer" name="loan_cash_transfer" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>6.</td>
                             <td>Relationship with the Creditor, if any</td>
                             <td><input type="text" id="creditorrelationship" name="creditorrelationship" placeholder="" required=""/></td>
                          </tr>
                         <tr>
                          
                            <td colspan="2">Staff Code No</td>
                            <td><input type="text" id="staffcodenumber1" name="staffcodenumber1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="2">Place</td>
                            <td><input type="text" id="place_c" name="place_c" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                           
                            <td colspan="2">Date</td>
                            <td><input type="text" id="date_c" name="date_c" placeholder="" required=""/></td>
                          </tr>
                      </table><br><br>
                      <a href="form16.html" class="previous">&laquo; Previous</a>
                      <a href="#" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




          
                                    <!--<div class="header-right">
                                      <div class="heading-right">
                                        <h3>login</h3>
                                      </div>
                                      <form action="#" method="post">
                                        <div class="form-control"> 
                                          <label class="header">User name <span>:</span></label>
                                          <input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
                                        </div>
                                        <div class="form-control w3"> 
                                          <label class="header">Password <span>:</span></label>
                                          <input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
                                        </div>
                                        <label class="anim">
                                          <input type="checkbox" class="checkbox">
                                          <span> Stay logged in </span> 
                                        </label> 
                                        <div class="login">
                                          <input type="submit" id="submit1" name="Login" value="Login" />
                                        </div>
                                        <div class="clear"></div>
                                      </form>
                                    </div>-->
         
                                    <!--<div class="header-right">
                                      <div class="heading-right">
                                        <h3>login</h3>
                                      </div>
                                      <form action="#" method="post">
                                        <div class="form-control"> 
                                          <label class="header">User name <span>:</span></label>
                                          <input type="text" id="name1" name="name" placeholder="User Name" title="Please enter your Name" required=""/>
                                        </div>
                                        <div class="form-control w3"> 
                                          <label class="header">Password <span>:</span></label>
                                          <input type="password" id="pswd2" name="password" placeholder="Password" title="Please enter a Valid Password" required=""/>
                                        </div>
                                        <label class="anim">
                                          <input type="checkbox" class="checkbox">
                                          <span> Stay logged in </span> 
                                        </label> 
                                        <div class="login">
                                          <input type="submit" id="submit1" name="Login" value="Login" />
                                        </div>
                                       <div class="clear"></div>
                                      </form>
                                    </div>-->
              
    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 SAIABC BANK. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>