<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/Styles1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
<!-- //online fonts -->
<style>
.heading-bottom-left, .heading-bottom-right {
    width: 100%;
    float: left;
}
@media (max-width: 1280px) {
  .top-border {
    width: 100%;
  }
}
h2 {
    font-size: 1.2em;
  }
</style>

</head>
<body>
  <section class="header">
 <h1>SAI ABC BANK </h1>
    <div class="top-border">
      <div class="header-left">
        <div class="heading-left">
        	<h2>SAIABC BANK (Sponsored by Saiabc Bank)</h2>
        	<h2>STATEMENT OF ASSETS AND LIABILITIES AS ON 31.03.2018</h2>
          <h2>PART I</h2>
        	
        	<!-- for the period ending 31st march 201_)-->
        </div>
        <form action="#" method="post">
          <div class="heading-bottom-left">
                    
                    <table width="100%" border="1" cellpadding="4" background="#fff">
                         
                          <tr>
                            <td>Staff Code No.</td>
                            <td><input type="text" id="staffcode1" name="staffcode1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Name in Full (In Block Letters)</td>
                            <td><input type="text" id="nameinblockletters" name="nameinblockletters" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Grade / Scale</td>
                            <td><input type="text" id="grade_scale" name="grade_scale" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Department /Branch</td>
                            <td><input type="text" id="department_branch" name="department_branch" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Date of Joining at present place of working</td>
                            <td><input type="text" id="dateofjoin" name="dateofjoin" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Present post held (designation)</td>
                            <td>
                              <input type="text" id="currentdesignation" name="currentdesignation" placeholder="" required=""/>
                            </td>
                          </tr>
                          <tr>
                            <td>Number of dependents</td>
                            <td><input type="text" id="numberofdependents" name="numberofdependents" placeholder="" required=""/></td>
                          </tr>
                          <tr><td colspan="2">SALARY PARTICULARS FOR THE MONTH OF March 2018 :</td></tr>
                          <tr>
                            <td>Basic Pay Rs.</td>
                            <td><input type="text" id="basicpay" name="basicpay" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Gross Pay Rs.</td>
                            <td><input type="text" id="grosspay1" name="grosspay1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Take – home pay Rs.</td>
                            <td><input type="text" id="takehomepay1" name="takehomepay1" placeholder="" required=""/></td>
                          </tr>
                          </tr>
                          <tr>
                            <td colspan="2">PARTICULARS OF INCOME EARNED FROM 01.04.2017 TO 31.03.2018 (Amount in Rs. )</td>
                          </tr>
                          
                          <tr>
                            <td>Net Salary</td>
                            <td><input type="text" id="netsalary" name="netsalary" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Agricultural Income</td>
                            <td><input type="text" id="agriculturalincome" name="agriculturalincome" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>Income from Building property</td>
                            <td><input type="text" id="incomefromproperty" name="incomefromproperty" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Other Income (Specify Particulars)</td>
                            <td><input type="text" id="otherincome" name="otherincome" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Total</td>
                            <td><input type="text" id="total" name="total" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2">CREDIT CARD PARTICULARS</td>
                          </tr>
                          <tr>
                            <td>Name of the issuing bank</td>
                            <td><input type="text" id="issuingbank" name="issuingbank" placeholder="" required=""/></td>
                          </tr>
                           <tr>
                            <td>Master / Visa / Any other</td>
                            <td><input type="text" id="master_visa_other" name="master_visa_other" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Card Number</td>
                            <td><input type="text" id="cardnumber" name="cardnumber" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Limit allotted</td>
                            <td><input type="text" id="limitalloted" name="limitalloted" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Expiry date</td>
                            <td><input type="text" id="expirydate" name="expirydate" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Liability as on 31.03.2018</td>
                            <td><input type="text" id="liability" name="liability" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2">Demat Account Particulars: - </td>
                          </tr>
                          <tr>
                            <td>DP – ID Number</td>
                            <td><input type="text" id="dp_id_number" name="dp_id_number" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Client ID Number</td>
                            <td><input type="text" id="clientidnumber" name="clientidnumber" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Trading Account No.</td>
                            <td><input type="text" id="trainingaccountnumber" name="trainingaccountnumber" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Passport Number & Issuing Office</td>
                            <td><input type="text" id="passportnum_issuingoffice" name="passportnum_issuingoffice" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Expiry Date</td>
                            <td><input type="text" id="expirydate1" name="expirydate1" placeholder="" required=""/></td>
                          </tr>
                          <tr>
                            <td>Permanent A/c No. Of Income tax (PAN /GIR / NO)</td>
                            <td><input type="text" id="pan_gir_no" name="pan_gir_no" placeholder="" required=""/></td>
                          </tr> 
                          <tr>
                            <td>IT circle / IT Ward / IT Range</td>
                            <td><input type="text" id="itcircle_ward_range" name="itcircle_ward_range" placeholder="" required=""/></td>
                          </tr> 
                          <tr>
                            <td>Place</td>
                            <td><input type="text" id="place1" name="place1" placeholder="" required=""/></td>
                          </tr> 
                          <tr>
                            <td>Date</td>
                            <td><input type="text" id="date1" name="date1" placeholder="" required=""/></td>
                          </tr> 
                          <tr>
                            <td>Code No</td>
                            <td><input type="text" id="codeno" name="codeno" placeholder="" required=""/></td>
                          </tr> 
                      
                      </table><br><br>
                      <a href="form11.html" class="previous">&laquo; Previous</a>
                      <a href="form13.html" class="next">Next &raquo;</a>
                      
                  </div>
                </form>
              <div class="clear"></div>
          </div>




    <div class="clear"></div>
    </div>
      <!-- copyright -->
      <p class="agile-copyright">&copy; 2019 Saiabc. All Rights Reserved </p> 
      <!-- //copyright -->
  </section>
  <!-- Default-JavaScript -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //Default-JavaScript -->
  <!-- Date-Picker-JavaScript -->
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function() {
      $( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
    });
  </script>
  <!-- //Date-Picker-JavaScript -->
</body> 
</html>